<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin-bottom: 20%;
            align-items: center;
            text-align: center;
            background-color: #f5f5f5;
            
        }



        .adobo {
            position: absolute;
            top: 0px;
            left: 40px;
            background-color: #fff;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            overflow: hidden;
            width: 70%;
            height: 60%;
        }

        .sinigang {
            position: absolute;
            top: 70%;
            right: 40px;
            background-color: #fff;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            overflow: hidden;
            width: 70%;
            height: 60%;
        }

        .lechon {
            position: absolute;
            top: 140%;
            left: 40px;
            background-color: #fff;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            overflow: hidden;
            width: 70%;
            height: 60%;
        }

        .adobo img {
            position: absolute;
            left: 0px;
            top: -50px;
            width: 60%;
            height: auto;
            object-fit: fill;
        }
        
        .sinigang img {
            position: absolute;
            right: 0px;
            top: -100px;
            width: 60%;
            height: auto;
            object-fit: fill;
        }

        .lechon img {
            position: absolute;
            left: 0px;
            top: -50px;
            width: 60%;
            height: auto;
            object-fit: fill;
        }


        .adobo-info h1 {
            width: 40%;
            position: absolute;
            right: 10%;
            top: 10%;
        }

        .adobo-info p {
            width: 30%;
            position: absolute;
            right: 50px;
            top: 27%;
            text-align: left;
        }


        .sinigang-info h1 {
            width: 40%;
            position: absolute;
            left: 8%;
            top: 10%;
        }

        .sinigang-info p {
            width: 30%;
            position: absolute;
            left: 48px;
            top: 27%;
            text-align: right;
        }

        .lechon-info h1 {
            width: 40%;
            position: absolute;
            right: 4%;
            top: 10%;
        }

        .lechon-info p {
            width: 30%;
            position: absolute;
            right: 50px;
            top: 27%;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="dish-container">
        <div class="adobo">
            <img src="https://www.eatwithcarmen.com/wp-content/uploads/2022/09/chicken-adobo_.jpg" alt="Adobo">
            <div class="adobo-info">
                <h1>Adobo</h1>
                <p> This iconic dish features marinated meat, typically chicken or pork, slow-cooked to perfection in a blend of soy sauce, vinegar, garlic, and spices.</p>
            </div>
        </div>

        <div class="sinigang">
            <img src="https://www.kawalingpinoy.com/wp-content/uploads/2013/01/sinigang-baboy-7.jpg" alt="Sinigang">
            <div class="sinigang-info">
                <h1>Sinigang</h1>
                <p>Sinigang, the Filipino sour soup, is a beloved dish that tantalizes taste buds with its perfect balance of savory, sour, and savory flavors. It typically features a tamarind-based broth infused with a medley of vegetables, often including water spinach, radishes, eggplant, and string beans.</p>
            </div>
        </div>

        <div class="lechon">
            <img src="https://www.recipesbynora.com/wp-content/uploads/2023/02/Lechon-Kawali-Fried-Pork-Belly.jpg" alt="Lechon">
            <div class="lechon-info">
                <h1>Lechon Kawali</h1>
                <p>  Lechon Kawali is a crispy, golden treasure that captures the essence of festive Filipino dining. Often marinated with garlic, bay leaves, and pepper, Lechon Kawali is traditionally served with liver sauce or vinegar dipping sauce, adding an extra layer of taste to this crispy masterpiece.</p>
            </div>
        </div>
    </div>
</body>

</html>